{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.1",
    "@google/genai": "^1.33.0",
    "@types/node": "^22.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.1",
    "googleapis": "^167.0.0",
    "mongoose": "^8.5.3",
    "node-fetch": "^3.3.2",
    "ua-parser-js": "^2.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
